AAAA
AAAC
AAAT
AAAG
AACA
AACC
AACT
AACG
AATA
AATC
AATT
AATG
AAGA
AAGC
AAGT
AAGG
ACAA
ACAC
ACAT
ACAG
ACCA
ACCC
ACCT
ACCG
ACTA
ACTC
ACTT
ACTG
ACGA
ACGC
ACGT
ACGG
ATAA
ATAC
ATAT
ATAG
ATCA
ATCC
ATCT
ATCG
ATTA
ATTC
ATTT
ATTG
ATGA
ATGC
ATGT
ATGG
AGAA
AGAC
AGAT
AGAG
AGCA
AGCC
AGCT
AGCG
AGTA
AGTC
AGTT
AGTG
AGGA
AGGC
AGGT
AGGG
CAAA
CAAC
CAAT
CAAG
CACA
CACC
CACT
CACG
CATA
CATC
CATT
CATG
CAGA
CAGC
CAGT
CAGG
CCAA
CCAC
CCAT
CCAG
CCCA
CCCC
CCCT
CCCG
CCTA
CCTC
CCTT
CCTG
CCGA
CCGC
CCGT
CCGG
CTAA
CTAC
CTAT
CTAG
CTCA
CTCC
CTCT
CTCG
CTTA
CTTC
CTTT
CTTG
CTGA
CTGC
CTGT
CTGG
CGAA
CGAC
CGAT
CGAG
CGCA
CGCC
CGCT
CGCG
CGTA
CGTC
CGTT
CGTG
CGGA
CGGC
CGGT
CGGG
TAAA
TAAC
TAAT
TAAG
TACA
TACC
TACT
TACG
TATA
TATC
TATT
TATG
TAGA
TAGC
TAGT
TAGG
TCAA
TCAC
TCAT
TCAG
TCCA
TCCC
TCCT
TCCG
TCTA
TCTC
TCTT
TCTG
TCGA
TCGC
TCGT
TCGG
TTAA
TTAC
TTAT
TTAG
TTCA
TTCC
TTCT
TTCG
TTTA
TTTC
TTTT
TTTG
TTGA
TTGC
TTGT
TTGG
TGAA
TGAC
TGAT
TGAG
TGCA
TGCC
TGCT
TGCG
TGTA
TGTC
TGTT
TGTG
TGGA
TGGC
TGGT
TGGG
GAAA
GAAC
GAAT
GAAG
GACA
GACC
GACT
GACG
GATA
GATC
GATT
GATG
GAGA
GAGC
GAGT
GAGG
GCAA
GCAC
GCAT
GCAG
GCCA
GCCC
GCCT
GCCG
GCTA
GCTC
GCTT
GCTG
GCGA
GCGC
GCGT
GCGG
GTAA
GTAC
GTAT
GTAG
GTCA
GTCC
GTCT
GTCG
GTTA
GTTC
GTTT
GTTG
GTGA
GTGC
GTGT
GTGG
GGAA
GGAC
GGAT
GGAG
GGCA
GGCC
GGCT
GGCG
GGTA
GGTC
GGTT
GGTG
GGGA
GGGC
GGGT
GGGG
