AAAA
AAAC
AAAT
AAAG
AACA
AACC
AACT
AACG
AATA
AATC
AATT
AATG
AAGA
AAGC
AAGT
AAGG
ACAA
ACAC
ACAT
ACAG
ACCA
ACCC
ACCT
ACCG
ACTA
ACTC
ACTG
ACGA
ACGC
ACGT
ACGG
ATAA
ATAC
ATAT
ATAG
ATCA
ATCC
ATCT
ATCG
ATTA
ATTC
ATTG
ATGA
ATGC
ATGG
AGAA
AGAC
AGAG
AGCA
AGCC
AGCT
AGCG
AGTA
AGTC
AGTG
AGGA
AGGC
AGGG
CAAA
CAAC
CAAG
CACA
CACC
CACG
CATA
CATC
CATG
CAGA
CAGC
CAGG
CCAA
CCAC
CCAG
CCCA
CCCC
CCCG
CCTA
CCTC
CCGA
CCGC
CCGG
CTAA
CTAC
CTAG
CTCA
CTCC
CTCG
CTTA
CTTC
CTGA
CTGC
CGAA
CGAC
CGCA
CGCC
CGCG
CGTA
CGTC
CGGA
CGGC
TAAA
TAAC
TACA
TACC
TATA
TATC
TAGA
TAGC
TCAA
TCAC
TCCA
TCCC
TCTC
TCGA
TCGC
TTAA
TTAC
TTCA
TTCC
TTTC
TTGC
TGAC
TGCA
TGCC
TGTC
TGGC
GAAC
GACC
GATC
GAGC
GCAC
GCCC
GCGC
GTAC
GTCC
GGCC
