AAAAA
AAAAC
AAAAT
AAAAG
AAACA
AAACC
AAACT
AAACG
AAATA
AAATC
AAATT
AAATG
AAAGA
AAAGC
AAAGT
AAAGG
AACAA
AACAC
AACAT
AACAG
AACCA
AACCC
AACCT
AACCG
AACTA
AACTC
AACTT
AACTG
AACGA
AACGC
AACGT
AACGG
AATAA
AATAC
AATAT
AATAG
AATCA
AATCC
AATCT
AATCG
AATTA
AATTC
AATTT
AATTG
AATGA
AATGC
AATGT
AATGG
AAGAA
AAGAC
AAGAT
AAGAG
AAGCA
AAGCC
AAGCT
AAGCG
AAGTA
AAGTC
AAGTT
AAGTG
AAGGA
AAGGC
AAGGT
AAGGG
ACAAA
ACAAC
ACAAT
ACAAG
ACACA
ACACC
ACACT
ACACG
ACATA
ACATC
ACATT
ACATG
ACAGA
ACAGC
ACAGT
ACAGG
ACCAA
ACCAC
ACCAT
ACCAG
ACCCA
ACCCC
ACCCT
ACCCG
ACCTA
ACCTC
ACCTT
ACCTG
ACCGA
ACCGC
ACCGT
ACCGG
ACTAA
ACTAC
ACTAT
ACTAG
ACTCA
ACTCC
ACTCT
ACTCG
ACTTA
ACTTC
ACTTT
ACTTG
ACTGA
ACTGC
ACTGT
ACTGG
ACGAA
ACGAC
ACGAT
ACGAG
ACGCA
ACGCC
ACGCT
ACGCG
ACGTA
ACGTC
ACGTT
ACGTG
ACGGA
ACGGC
ACGGT
ACGGG
ATAAA
ATAAC
ATAAT
ATAAG
ATACA
ATACC
ATACT
ATACG
ATATA
ATATC
ATATT
ATATG
ATAGA
ATAGC
ATAGT
ATAGG
ATCAA
ATCAC
ATCAT
ATCAG
ATCCA
ATCCC
ATCCT
ATCCG
ATCTA
ATCTC
ATCTT
ATCTG
ATCGA
ATCGC
ATCGT
ATCGG
ATTAA
ATTAC
ATTAT
ATTAG
ATTCA
ATTCC
ATTCT
ATTCG
ATTTA
ATTTC
ATTTT
ATTTG
ATTGA
ATTGC
ATTGT
ATTGG
ATGAA
ATGAC
ATGAT
ATGAG
ATGCA
ATGCC
ATGCT
ATGCG
ATGTA
ATGTC
ATGTT
ATGTG
ATGGA
ATGGC
ATGGT
ATGGG
AGAAA
AGAAC
AGAAT
AGAAG
AGACA
AGACC
AGACT
AGACG
AGATA
AGATC
AGATT
AGATG
AGAGA
AGAGC
AGAGT
AGAGG
AGCAA
AGCAC
AGCAT
AGCAG
AGCCA
AGCCC
AGCCT
AGCCG
AGCTA
AGCTC
AGCTT
AGCTG
AGCGA
AGCGC
AGCGT
AGCGG
AGTAA
AGTAC
AGTAT
AGTAG
AGTCA
AGTCC
AGTCT
AGTCG
AGTTA
AGTTC
AGTTT
AGTTG
AGTGA
AGTGC
AGTGT
AGTGG
AGGAA
AGGAC
AGGAT
AGGAG
AGGCA
AGGCC
AGGCT
AGGCG
AGGTA
AGGTC
AGGTT
AGGTG
AGGGA
AGGGC
AGGGT
AGGGG
CAAAA
CAAAC
CAAAT
CAAAG
CAACA
CAACC
CAACT
CAACG
CAATA
CAATC
CAATT
CAATG
CAAGA
CAAGC
CAAGT
CAAGG
CACAA
CACAC
CACAT
CACAG
CACCA
CACCC
CACCT
CACCG
CACTA
CACTC
CACTT
CACTG
CACGA
CACGC
CACGT
CACGG
CATAA
CATAC
CATAT
CATAG
CATCA
CATCC
CATCT
CATCG
CATTA
CATTC
CATTT
CATTG
CATGA
CATGC
CATGT
CATGG
CAGAA
CAGAC
CAGAT
CAGAG
CAGCA
CAGCC
CAGCT
CAGCG
CAGTA
CAGTC
CAGTT
CAGTG
CAGGA
CAGGC
CAGGT
CAGGG
CCAAA
CCAAC
CCAAT
CCAAG
CCACA
CCACC
CCACT
CCACG
CCATA
CCATC
CCATT
CCATG
CCAGA
CCAGC
CCAGT
CCAGG
CCCAA
CCCAC
CCCAT
CCCAG
CCCCA
CCCCC
CCCCT
CCCCG
CCCTA
CCCTC
CCCTT
CCCTG
CCCGA
CCCGC
CCCGT
CCCGG
CCTAA
CCTAC
CCTAT
CCTAG
CCTCA
CCTCC
CCTCT
CCTCG
CCTTA
CCTTC
CCTTT
CCTTG
CCTGA
CCTGC
CCTGT
CCTGG
CCGAA
CCGAC
CCGAT
CCGAG
CCGCA
CCGCC
CCGCT
CCGCG
CCGTA
CCGTC
CCGTT
CCGTG
CCGGA
CCGGC
CCGGT
CCGGG
CTAAA
CTAAC
CTAAT
CTAAG
CTACA
CTACC
CTACT
CTACG
CTATA
CTATC
CTATT
CTATG
CTAGA
CTAGC
CTAGT
CTAGG
CTCAA
CTCAC
CTCAT
CTCAG
CTCCA
CTCCC
CTCCT
CTCCG
CTCTA
CTCTC
CTCTT
CTCTG
CTCGA
CTCGC
CTCGT
CTCGG
CTTAA
CTTAC
CTTAT
CTTAG
CTTCA
CTTCC
CTTCT
CTTCG
CTTTA
CTTTC
CTTTT
CTTTG
CTTGA
CTTGC
CTTGT
CTTGG
CTGAA
CTGAC
CTGAT
CTGAG
CTGCA
CTGCC
CTGCT
CTGCG
CTGTA
CTGTC
CTGTT
CTGTG
CTGGA
CTGGC
CTGGT
CTGGG
CGAAA
CGAAC
CGAAT
CGAAG
CGACA
CGACC
CGACT
CGACG
CGATA
CGATC
CGATT
CGATG
CGAGA
CGAGC
CGAGT
CGAGG
CGCAA
CGCAC
CGCAT
CGCAG
CGCCA
CGCCC
CGCCT
CGCCG
CGCTA
CGCTC
CGCTT
CGCTG
CGCGA
CGCGC
CGCGT
CGCGG
CGTAA
CGTAC
CGTAT
CGTAG
CGTCA
CGTCC
CGTCT
CGTCG
CGTTA
CGTTC
CGTTT
CGTTG
CGTGA
CGTGC
CGTGT
CGTGG
CGGAA
CGGAC
CGGAT
CGGAG
CGGCA
CGGCC
CGGCT
CGGCG
CGGTA
CGGTC
CGGTT
CGGTG
CGGGA
CGGGC
CGGGT
CGGGG
TAAAA
TAAAC
TAAAT
TAAAG
TAACA
TAACC
TAACT
TAACG
TAATA
TAATC
TAATT
TAATG
TAAGA
TAAGC
TAAGT
TAAGG
TACAA
TACAC
TACAT
TACAG
TACCA
TACCC
TACCT
TACCG
TACTA
TACTC
TACTT
TACTG
TACGA
TACGC
TACGT
TACGG
TATAA
TATAC
TATAT
TATAG
TATCA
TATCC
TATCT
TATCG
TATTA
TATTC
TATTT
TATTG
TATGA
TATGC
TATGT
TATGG
TAGAA
TAGAC
TAGAT
TAGAG
TAGCA
TAGCC
TAGCT
TAGCG
TAGTA
TAGTC
TAGTT
TAGTG
TAGGA
TAGGC
TAGGT
TAGGG
TCAAA
TCAAC
TCAAT
TCAAG
TCACA
TCACC
TCACT
TCACG
TCATA
TCATC
TCATT
TCATG
TCAGA
TCAGC
TCAGT
TCAGG
TCCAA
TCCAC
TCCAT
TCCAG
TCCCA
TCCCC
TCCCT
TCCCG
TCCTA
TCCTC
TCCTT
TCCTG
TCCGA
TCCGC
TCCGT
TCCGG
TCTAA
TCTAC
TCTAT
TCTAG
TCTCA
TCTCC
TCTCT
TCTCG
TCTTA
TCTTC
TCTTT
TCTTG
TCTGA
TCTGC
TCTGT
TCTGG
TCGAA
TCGAC
TCGAT
TCGAG
TCGCA
TCGCC
TCGCT
TCGCG
TCGTA
TCGTC
TCGTT
TCGTG
TCGGA
TCGGC
TCGGT
TCGGG
TTAAA
TTAAC
TTAAT
TTAAG
TTACA
TTACC
TTACT
TTACG
TTATA
TTATC
TTATT
TTATG
TTAGA
TTAGC
TTAGT
TTAGG
TTCAA
TTCAC
TTCAT
TTCAG
TTCCA
TTCCC
TTCCT
TTCCG
TTCTA
TTCTC
TTCTT
TTCTG
TTCGA
TTCGC
TTCGT
TTCGG
TTTAA
TTTAC
TTTAT
TTTAG
TTTCA
TTTCC
TTTCT
TTTCG
TTTTA
TTTTC
TTTTT
TTTTG
TTTGA
TTTGC
TTTGT
TTTGG
TTGAA
TTGAC
TTGAT
TTGAG
TTGCA
TTGCC
TTGCT
TTGCG
TTGTA
TTGTC
TTGTT
TTGTG
TTGGA
TTGGC
TTGGT
TTGGG
TGAAA
TGAAC
TGAAT
TGAAG
TGACA
TGACC
TGACT
TGACG
TGATA
TGATC
TGATT
TGATG
TGAGA
TGAGC
TGAGT
TGAGG
TGCAA
TGCAC
TGCAT
TGCAG
TGCCA
TGCCC
TGCCT
TGCCG
TGCTA
TGCTC
TGCTT
TGCTG
TGCGA
TGCGC
TGCGT
TGCGG
TGTAA
TGTAC
TGTAT
TGTAG
TGTCA
TGTCC
TGTCT
TGTCG
TGTTA
TGTTC
TGTTT
TGTTG
TGTGA
TGTGC
TGTGT
TGTGG
TGGAA
TGGAC
TGGAT
TGGAG
TGGCA
TGGCC
TGGCT
TGGCG
TGGTA
TGGTC
TGGTT
TGGTG
TGGGA
TGGGC
TGGGT
TGGGG
GAAAA
GAAAC
GAAAT
GAAAG
GAACA
GAACC
GAACT
GAACG
GAATA
GAATC
GAATT
GAATG
GAAGA
GAAGC
GAAGT
GAAGG
GACAA
GACAC
GACAT
GACAG
GACCA
GACCC
GACCT
GACCG
GACTA
GACTC
GACTT
GACTG
GACGA
GACGC
GACGT
GACGG
GATAA
GATAC
GATAT
GATAG
GATCA
GATCC
GATCT
GATCG
GATTA
GATTC
GATTT
GATTG
GATGA
GATGC
GATGT
GATGG
GAGAA
GAGAC
GAGAT
GAGAG
GAGCA
GAGCC
GAGCT
GAGCG
GAGTA
GAGTC
GAGTT
GAGTG
GAGGA
GAGGC
GAGGT
GAGGG
GCAAA
GCAAC
GCAAT
GCAAG
GCACA
GCACC
GCACT
GCACG
GCATA
GCATC
GCATT
GCATG
GCAGA
GCAGC
GCAGT
GCAGG
GCCAA
GCCAC
GCCAT
GCCAG
GCCCA
GCCCC
GCCCT
GCCCG
GCCTA
GCCTC
GCCTT
GCCTG
GCCGA
GCCGC
GCCGT
GCCGG
GCTAA
GCTAC
GCTAT
GCTAG
GCTCA
GCTCC
GCTCT
GCTCG
GCTTA
GCTTC
GCTTT
GCTTG
GCTGA
GCTGC
GCTGT
GCTGG
GCGAA
GCGAC
GCGAT
GCGAG
GCGCA
GCGCC
GCGCT
GCGCG
GCGTA
GCGTC
GCGTT
GCGTG
GCGGA
GCGGC
GCGGT
GCGGG
GTAAA
GTAAC
GTAAT
GTAAG
GTACA
GTACC
GTACT
GTACG
GTATA
GTATC
GTATT
GTATG
GTAGA
GTAGC
GTAGT
GTAGG
GTCAA
GTCAC
GTCAT
GTCAG
GTCCA
GTCCC
GTCCT
GTCCG
GTCTA
GTCTC
GTCTT
GTCTG
GTCGA
GTCGC
GTCGT
GTCGG
GTTAA
GTTAC
GTTAT
GTTAG
GTTCA
GTTCC
GTTCT
GTTCG
GTTTA
GTTTC
GTTTT
GTTTG
GTTGA
GTTGC
GTTGT
GTTGG
GTGAA
GTGAC
GTGAT
GTGAG
GTGCA
GTGCC
GTGCT
GTGCG
GTGTA
GTGTC
GTGTT
GTGTG
GTGGA
GTGGC
GTGGT
GTGGG
GGAAA
GGAAC
GGAAT
GGAAG
GGACA
GGACC
GGACT
GGACG
GGATA
GGATC
GGATT
GGATG
GGAGA
GGAGC
GGAGT
GGAGG
GGCAA
GGCAC
GGCAT
GGCAG
GGCCA
GGCCC
GGCCT
GGCCG
GGCTA
GGCTC
GGCTT
GGCTG
GGCGA
GGCGC
GGCGT
GGCGG
GGTAA
GGTAC
GGTAT
GGTAG
GGTCA
GGTCC
GGTCT
GGTCG
GGTTA
GGTTC
GGTTT
GGTTG
GGTGA
GGTGC
GGTGT
GGTGG
GGGAA
GGGAC
GGGAT
GGGAG
GGGCA
GGGCC
GGGCT
GGGCG
GGGTA
GGGTC
GGGTT
GGGTG
GGGGA
GGGGC
GGGGT
GGGGG
