AAAAA
AAAAC
AAAAT
AAAAG
AAACA
AAACC
AAACT
AAACG
AAATA
AAATC
AAATT
AAATG
AAAGA
AAAGC
AAAGT
AAAGG
AACAA
AACAC
AACAT
AACAG
AACCA
AACCC
AACCT
AACCG
AACTA
AACTC
AACTT
AACTG
AACGA
AACGC
AACGT
AACGG
AATAA
AATAC
AATAT
AATAG
AATCA
AATCC
AATCT
AATCG
AATTA
AATTC
AATTG
AATGA
AATGC
AATGT
AATGG
AAGAA
AAGAC
AAGAT
AAGAG
AAGCA
AAGCC
AAGCT
AAGCG
AAGTA
AAGTC
AAGTG
AAGGA
AAGGC
AAGGT
AAGGG
ACAAA
ACAAC
ACAAT
ACAAG
ACACA
ACACC
ACACT
ACACG
ACATA
ACATC
ACATG
ACAGA
ACAGC
ACAGT
ACAGG
ACCAA
ACCAC
ACCAT
ACCAG
ACCCA
ACCCC
ACCCT
ACCCG
ACCTA
ACCTC
ACCTG
ACCGA
ACCGC
ACCGT
ACCGG
ACTAA
ACTAC
ACTAT
ACTAG
ACTCA
ACTCC
ACTCT
ACTCG
ACTTA
ACTTC
ACTTG
ACTGA
ACTGC
ACTGG
ACGAA
ACGAC
ACGAT
ACGAG
ACGCA
ACGCC
ACGCT
ACGCG
ACGTA
ACGTC
ACGTG
ACGGA
ACGGC
ACGGG
ATAAA
ATAAC
ATAAT
ATAAG
ATACA
ATACC
ATACT
ATACG
ATATA
ATATC
ATATG
ATAGA
ATAGC
ATAGG
ATCAA
ATCAC
ATCAT
ATCAG
ATCCA
ATCCC
ATCCT
ATCCG
ATCTA
ATCTC
ATCTG
ATCGA
ATCGC
ATCGG
ATTAA
ATTAC
ATTAG
ATTCA
ATTCC
ATTCT
ATTCG
ATTTA
ATTTC
ATTTG
ATTGA
ATTGC
ATTGG
ATGAA
ATGAC
ATGAG
ATGCA
ATGCC
ATGCT
ATGCG
ATGTA
ATGTC
ATGTG
ATGGA
ATGGC
ATGGG
AGAAA
AGAAC
AGAAG
AGACA
AGACC
AGACT
AGACG
AGATA
AGATC
AGATG
AGAGA
AGAGC
AGAGG
AGCAA
AGCAC
AGCAG
AGCCA
AGCCC
AGCCT
AGCCG
AGCTA
AGCTC
AGCTG
AGCGA
AGCGC
AGCGG
AGTAA
AGTAC
AGTAG
AGTCA
AGTCC
AGTCG
AGTTA
AGTTC
AGTTG
AGTGA
AGTGC
AGTGG
AGGAA
AGGAC
AGGAG
AGGCA
AGGCC
AGGCG
AGGTA
AGGTC
AGGTG
AGGGA
AGGGC
AGGGG
CAAAA
CAAAC
CAAAG
CAACA
CAACC
CAACG
CAATA
CAATC
CAATG
CAAGA
CAAGC
CAAGG
CACAA
CACAC
CACAG
CACCA
CACCC
CACCG
CACTA
CACTC
CACTG
CACGA
CACGC
CACGG
CATAA
CATAC
CATAG
CATCA
CATCC
CATCG
CATTA
CATTC
CATGA
CATGC
CATGG
CAGAA
CAGAC
CAGAG
CAGCA
CAGCC
CAGCG
CAGTA
CAGTC
CAGGA
CAGGC
CAGGG
CCAAA
CCAAC
CCAAG
CCACA
CCACC
CCACG
CCATA
CCATC
CCAGA
CCAGC
CCAGG
CCCAA
CCCAC
CCCAG
CCCCA
CCCCC
CCCCG
CCCTA
CCCTC
CCCGA
CCCGC
CCCGG
CCTAA
CCTAC
CCTAG
CCTCA
CCTCC
CCTCG
CCTTA
CCTTC
CCTGA
CCTGC
CCGAA
CCGAC
CCGAG
CCGCA
CCGCC
CCGCG
CCGTA
CCGTC
CCGGA
CCGGC
CTAAA
CTAAC
CTAAG
CTACA
CTACC
CTACG
CTATA
CTATC
CTAGA
CTAGC
CTCAA
CTCAC
CTCAG
CTCCA
CTCCC
CTCCG
CTCTA
CTCTC
CTCGA
CTCGC
CTTAA
CTTAC
CTTCA
CTTCC
CTTCG
CTTTA
CTTTC
CTTGA
CTTGC
CTGAA
CTGAC
CTGCA
CTGCC
CTGCG
CTGTA
CTGTC
CTGGA
CTGGC
CGAAA
CGAAC
CGACA
CGACC
CGACG
CGATA
CGATC
CGAGA
CGAGC
CGCAA
CGCAC
CGCCA
CGCCC
CGCCG
CGCTA
CGCTC
CGCGA
CGCGC
CGTAA
CGTAC
CGTCA
CGTCC
CGTTA
CGTTC
CGTGA
CGTGC
CGGAA
CGGAC
CGGCA
CGGCC
CGGTA
CGGTC
CGGGA
CGGGC
TAAAA
TAAAC
TAACA
TAACC
TAATA
TAATC
TAAGA
TAAGC
TACAA
TACAC
TACCA
TACCC
TACTA
TACTC
TACGA
TACGC
TATAA
TATAC
TATCA
TATCC
TATTC
TATGA
TATGC
TAGAA
TAGAC
TAGCA
TAGCC
TAGTC
TAGGA
TAGGC
TCAAA
TCAAC
TCACA
TCACC
TCATC
TCAGA
TCAGC
TCCAA
TCCAC
TCCCA
TCCCC
TCCTC
TCCGA
TCCGC
TCTAA
TCTAC
TCTCA
TCTCC
TCTTC
TCTGC
TCGAA
TCGAC
TCGCA
TCGCC
TCGTC
TCGGC
TTAAA
TTAAC
TTACA
TTACC
TTATC
TTAGC
TTCAA
TTCAC
TTCCA
TTCCC
TTCTC
TTCGC
TTTAC
TTTCA
TTTCC
TTTTC
TTTGC
TTGAC
TTGCA
TTGCC
TTGTC
TTGGC
TGAAC
TGACA
TGACC
TGATC
TGAGC
TGCAC
TGCCA
TGCCC
TGCTC
TGCGC
TGTAC
TGTCC
TGTTC
TGTGC
TGGAC
TGGCC
TGGTC
TGGGC
GAAAC
GAACC
GAATC
GAAGC
GACAC
GACCC
GACTC
GACGC
GATAC
GATCC
GATGC
GAGAC
GAGCC
GAGGC
GCAAC
GCACC
GCAGC
GCCAC
GCCCC
GCCGC
GCTAC
GCTCC
GCGAC
GCGCC
GTAAC
GTACC
GTCAC
GTCCC
GTTCC
GTGCC
GGACC
GGCCC
